# cs122b-service-test

./: .gitignore  README.md  build.gradle  settings.gradle
db_scripts/: be3.sql  hw2.sql  hw3.sql  hw4.sql  hw5.sql
src/test/java/testcases/model/hw1/request/: MathRequestModel.java
src/test/java/testcases/model/hw1/response/: MathResponseModel.java  ReverseResponseModel.java
src/test/java/testcases/model/hw2/request/: LoginRequestModel.java  PrivilegeRequestModel.java  RegisterRequestModel.java  SessionRequestModel.java
src/test/java/testcases/model/hw2/response/: LoginResponseModel.java  PrivilegeResponseModel.java  RegisterResponseModel.java  SessionResponseModel.java
src/test/java/testcases/model/hw3/request/: BrowseKeywordRequestModel.java  GetMovieRequestModel.java  GetPersonRequestModel.java  PeopleInfoSearchRequestModel.java  ThumbnailRequestModel.java
src/test/java/testcases/model/hw3/response/: BrowseKeywordResponseModel.java  GetMovieResponseModel.java  GetPersonByIDResponseModel.java  MovieSearchResponseModel.java  PeopleInfoSearchResponseModel.java  PeopleSearchResponseModel.java  ThumbnailResponseModel.java
src/test/java/testcases/model/hw3/submodels/: BrowseMovieModel.java  GenreModel.java  Movie.java  MovieModel.java  (+4 more)
src/test/java/testcases/socket/: ApiGatewaySocket.java  BasicSocket.java  BillingSocket.java  IdmSocket.java  MovieSocket.java
src/test/java/testcases/tests/HeaderTest/: HeaderCheck.java
src/test/java/testcases/tests/apigateway/: ApiGatewayTest.java  ApiGatewayTestBilling.java  ApiGatewayTestIdm.java  ApiGatewayTestMovies.java
src/test/java/testcases/tests/basic/: BasicTest.java  BasicTestHello.java  BasicTestMath.java  BasicTestReverse.java
src/test/java/testcases/tests/billing/: BillingTestCartClear.java  BillingTestCartDelete.java  BillingTestCartUpdate.java  BillingTestOrderInsert.java  BillingTestOrderRetrieve.java
src/test/java/testcases/tests/idm/: IdmLogin.java  IdmPrivilege.java  IdmRegister.java  IdmSession.java  IdmTest.java  IdmTestLogin.java  IdmTestPrivilege.java  IdmTestRegister.java  IdmTestSession.java
src/test/java/testcases/tests/movie/: MovieTestBrowse.java  MovieTestMovieDetail.java  MovieTestPeople.java  MovieTestPeopleSearch.java  MovieTestPersonDetail.java  MovieTestSearch.java  MovieTestThumbnail.java  UserAccounts.java
(+18 files in other folders)
