
plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:27.0.1-jre'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
    compile group: 'javax.ws.rs',
            name: 'javax.ws.rs-api',
            version: '2.1.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-http
    compile group: 'org.glassfish.jersey.containers',
            name: 'jersey-container-grizzly2-http',
            version: '2.29.1'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    compile group: 'org.glassfish.jersey.media',
            name: 'jersey-media-json-jackson',
            version: '2.29.1'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml
    compile group: 'com.fasterxml.jackson.dataformat',
            name: 'jackson-dataformat-yaml',
            version: '2.9.9'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    compile group: 'com.fasterxml.jackson.dataformat',
            name: 'jackson-dataformat-xml',
            version: '2.9.9'

    // https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2
    compile group: 'org.glassfish.jersey.inject',
            name: 'jersey-hk2',
            version: '2.29.1'

    /// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	compile group: 'javax.xml.bind',
			name: 'jaxb-api',
			version: '2.3.1'
}

/*
//Test before using this
task deleteReportFiles(type: Delete) {
    delete fileTree("$projectDir/report")
}
test.dependsOn(deleteReportFiles)
*/

test {
	useJUnit()

    reports.junitXml.destination = file("$projectDir/report/xmlReport")
    reports.html.destination     = file("$projectDir/report/htmlReport")
}
